apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    app: release-nginx
spec:
  containers:
  - name: release-nginx
    image: faizanmomin2508/cloudethix_release_nginx_faizan:v1
    ports:
      - containerPort: 80
